<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListWithFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jXY-ll-Oig">
                                <rect key="frame" x="40" y="260.33333333333337" width="334" height="385.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iEt-yI-ylg">
                                        <rect key="frame" x="67" y="0.0" width="200" height="92.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN6-ha-G3A">
                                                <rect key="frame" x="12.666666666666671" y="0.0" width="175" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-Ke-XYo">
                                                <rect key="frame" x="0.0" y="64.333333333333371" width="200" height="28"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-r6-gZv">
                                        <rect key="frame" x="0.0" y="142.33333333333337" width="334" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-sT-0TK">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Otz-dS-2Hg">
                                                <rect key="frame" x="0.0" y="46" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eZo-sT-0TK" firstAttribute="leading" secondItem="TCy-r6-gZv" secondAttribute="leading" id="LtM-Ot-Sb1"/>
                                            <constraint firstAttribute="trailing" secondItem="eZo-sT-0TK" secondAttribute="trailing" id="N4N-9Q-ZFH"/>
                                            <constraint firstItem="Otz-dS-2Hg" firstAttribute="leading" secondItem="TCy-r6-gZv" secondAttribute="leading" id="ds7-iv-f7F"/>
                                            <constraint firstAttribute="trailing" secondItem="Otz-dS-2Hg" secondAttribute="trailing" id="jJa-3a-DUS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-wB-xBs">
                                        <rect key="frame" x="40" y="272.33333333333331" width="254" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNY-4M-WEF">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="0.20197452910958905" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="35"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-tQ-NoW">
                                                <rect key="frame" x="0.0" y="71" width="254" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="0.050299657534246575" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="27"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NNY-4M-WEF" firstAttribute="leading" secondItem="wcL-wB-xBs" secondAttribute="leading" id="IUc-yQ-twF"/>
                                            <constraint firstItem="Vbj-tQ-NoW" firstAttribute="leading" secondItem="wcL-wB-xBs" secondAttribute="leading" id="aJ2-ln-Opb"/>
                                            <constraint firstAttribute="trailing" secondItem="Vbj-tQ-NoW" secondAttribute="trailing" id="pmw-hL-MU1"/>
                                            <constraint firstAttribute="trailing" secondItem="NNY-4M-WEF" secondAttribute="trailing" id="twq-iZ-dGb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TCy-r6-gZv" secondAttribute="trailing" id="BKU-UK-LGV"/>
                                    <constraint firstAttribute="trailing" secondItem="wcL-wB-xBs" secondAttribute="trailing" constant="40" id="Fbb-Yu-wOY"/>
                                    <constraint firstItem="wcL-wB-xBs" firstAttribute="leading" secondItem="jXY-ll-Oig" secondAttribute="leading" constant="40" id="JD0-Bv-wCa"/>
                                    <constraint firstItem="TCy-r6-gZv" firstAttribute="leading" secondItem="jXY-ll-Oig" secondAttribute="leading" id="uYs-Pj-vMi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jXY-ll-Oig" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CTh-ui-yX8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jXY-ll-Oig" secondAttribute="trailing" constant="40" id="dP9-lJ-Zjz"/>
                            <constraint firstItem="jXY-ll-Oig" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kfA-yZ-Qm9"/>
                            <constraint firstItem="jXY-ll-Oig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xEA-6X-7EU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
